<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/aritz/ontologies/2023/10/costumerHabits"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/aritz/ontologies/2023/10/costumerHabits">
    <Prefix name="" IRI="http://www.semanticweb.org/aritz/ontologies/2023/10/costumerHabits/"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="ns" IRI="http://www.w3.org/2003/06/sw-vocab-status/ns#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="wot" IRI="http://xmlns.com/wot/0.1/"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="foaf" IRI="http://purl.org/roh/mirror/foaf#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://purl.org/roh/mirror/foaf#</Import>
    <Declaration>
        <Class IRI="#Customer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Habits"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Item"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Payment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Season"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasBought"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCosted"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasHabits"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#payed"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#payedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#payedWhen"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#preferedMethod"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#amount"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#category"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#color"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#customerID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#discountApplied"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#frequency"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#method"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#previousPurchases"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#promoCodeUsed"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#seasonName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#shippingType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#size"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#suscription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Fall"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Spring"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Summer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Winter"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://schema.org/ImageObject"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/2000/10/swap/pim/contact#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://schema.org/Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/2004/02/skos/core#Concept"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://schema.org/CreativeWork"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://purl.org/dc/terms/Agent"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Customer"/>
        <Class IRI="http://www.w3.org/2000/10/swap/pim/contact#Person"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Fall"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Spring"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Summer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Winter"/>
    </ClassAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasBought"/>
        <Class IRI="#Customer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCosted"/>
        <Class IRI="#Item"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasHabits"/>
        <Class IRI="#Customer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#payed"/>
        <Class IRI="#Customer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#payedBy"/>
        <Class IRI="#Price"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#payedWhen"/>
        <Class IRI="#Item"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#preferedMethod"/>
        <Class IRI="#Habits"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasBought"/>
        <Class IRI="#Item"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCosted"/>
        <Class IRI="#Price"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasHabits"/>
        <Class IRI="#Habits"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#payed"/>
        <Class IRI="#Price"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#payedBy"/>
        <Class IRI="#Payment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#payedWhen"/>
        <Class IRI="#Season"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#preferedMethod"/>
        <Class IRI="#Payment"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#amount"/>
        <Class IRI="#Price"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#category"/>
        <Class IRI="#Item"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#color"/>
        <Class IRI="#Item"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#customerID"/>
        <Class IRI="#Customer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#discountApplied"/>
        <Class IRI="#Price"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#frequency"/>
        <Class IRI="#Habits"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#method"/>
        <Class IRI="#Payment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#previousPurchases"/>
        <Class IRI="#Habits"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#promoCodeUsed"/>
        <Class IRI="#Item"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating"/>
        <Class IRI="#Item"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#seasonName"/>
        <Class IRI="#Season"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#shippingType"/>
        <Class IRI="#Item"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#size"/>
        <Class IRI="#Item"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#suscription"/>
        <Class IRI="#Habits"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#amount"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#category"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#color"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#customerID"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#discountApplied"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#frequency"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#method"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#previousPurchases"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#promoCodeUsed"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rating"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#seasonName"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#shippingType"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#size"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#suscription"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

